<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YoutubeData</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<ul id="videoList" class="video-list"></ul>
	<script src="app.js"></script>
</body>
</html>
